[{release,"dashclock","0.1.0","8.0.2",
          [{kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0.1","./lib/stdlib-3.0.1"},
           {compiler,"7.0.1","./lib/compiler-7.0.1"},
           {asn1,"4.0.3","./lib/asn1-4.0.3"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ibrowse,"4.2.2","./lib/ibrowse-4.2.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {yamerl,"0.3.2","./lib/yamerl-0.3.2"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.3.2","./lib/elixir-1.3.2"},
           {combine,"0.9.1","./lib/combine-0.9.1"},
           {ssl,"8.0","./lib/ssl-8.0"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {inflex,"1.7.0","./lib/inflex-1.7.0"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.2","./lib/eex-1.3.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {exrm,"0.14.17","./lib/exrm-0.14.17"},
           {logger,"1.3.2","./lib/logger-1.3.2"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {ecto,"2.0.2","./lib/ecto-2.0.2"},
           {plug,"1.1.6","./lib/plug-1.1.6"},
           {phoenix_pubsub,"1.0.0","./lib/phoenix_pubsub-1.0.0"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {httpotion,"3.0.0","./lib/httpotion-3.0.0"},
           {phoenix,"1.2.0","./lib/phoenix-1.2.0"},
           {phoenix_html,"2.6.0","./lib/phoenix_html-2.6.0"},
           {ja_serializer,"0.9.0","./lib/ja_serializer-0.9.0"},
           {hackney,"1.6.0","./lib/hackney-1.6.0"},
           {tzdata,"0.5.8","./lib/tzdata-0.5.8"},
           {timex,"2.2.1","./lib/timex-2.2.1"},
           {dashclock,"0.1.0","./lib/dashclock-0.1.0"},
           {iex,"1.3.2","./lib/iex-1.3.2"},
           {sasl,"3.0","./lib/sasl-3.0"}],
          permanent}].
