// @import "/fonts/weather-icons/sass/weather-icons.min.scss";

@font-face
    font-family: 'digital-7_monomono'
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.eot')
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.woff2') format('woff2')
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.woff') format('woff')
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.ttf') format('truetype')
    src: url('/fonts/digital-7-mono/digital-7-mono-webfont.svg#digital-7_monomono') format('svg')
    font-weight: normal
    font-style: normal

@font-face
  font-family: 'digital-7regular'
  src: url('/fonts/digital-7/digital-7_-webfont.eot')
  src: url('/fonts/digital-7/digital-7-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/digital-7/digital-7-webfont.woff2') format('woff2')
  src: url('/fonts/digital-7/digital-7-webfont.woff') format('woff')
  src: url('/fonts/digital-7/digital-7-webfont.ttf') format('truetype')
  src: url('/fonts/digital-7/digital-7-webfont.svg#digital-7regular') format('svg')
  font-weight: normal
  font-style: normal

body
  background: #111
  color: #FFF
  margin: 0
  padding: 0
  text-align: left
  font-family: "Oswald"
  width: 800px
  height: 480px
  overflow: hidden

#main-container
  margin: 0 auto
  text-align: left
  width: 800px
  height: 480px
  background: #000
  position: relative
  overflow: hidden
