#sensor-data
  position: absolute
  top: 120px
  left: 120px
  width: 150px
  height: 100px

  #indoor-temp
    display: inline
    font-size: 80px
    letter-spacing: -.03em
    line-height: 100px

  #indoor-humidity
    display: inline
    font-size: 20px
    opacity: .5
