#tfl-status-container
  position: absolute
  top: 10px
  left: 20px
  width: 500px
  height: 100px
  color: #FFF
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

  div
    font-size: 30px
    line-height: 50px
    padding-left: 25px
    i
      font-size: 50px
      position: absolute
      top: 0
      left: 0

  .loading i
    color: #F60

  .problems i
    color: #F00

  .ok i
    color: #0C0

  .unknown i
    color: #99F
